<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory Galaxy Museum </title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/quantum.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</head>
<body>
</head>
<body>
  <div class="loading" id="loading">
    <l-quantum size="45" speed="1.75" color="blue"></l-quantum>
  </div>
  
  <canvas id="galaxy"></canvas>
  
  <!-- Botones de control -->
  <button id="creditsBtn" onclick="openCredits()">✨ Créditos</button>
  <button id="musicBtn" onclick="toggleMusic()">🔊</button>
  
  <!-- Modal para fotos -->
  <div id="photoModal">
    <button class="close-btn" onclick="closeModal()">×</button>
    <div class="modal-content">
      <img id="modalPhoto" class="modal-photo" src="" alt="Foto">
      <div class="modal-message">
        <h2 id="modalTitle">Mensaje</h2>
        <p id="modalMessage"></p>
        <div class="author" id="modalAuthor"></div>
      </div>
    </div>
  </div>

  <!-- Modal de créditos -->
  <div id="creditsModal">
    <button class="close-btn" onclick="closeCredits()">×</button>
    <div class="credits-content">
      <h2>🌟 Créditos 🌟</h2>
      <ul class="credits-list">
        <li class="credit-item">
          <h3>Desarrollado con ❤️</h3>
          <p>"HyperCELL engine" galaxia 3D - KCE<br>
          "SatellaVHyperBroadcastSystem" Sistema de control de evento por tiempo - KCE<br>
          "Zaudio" systema de audio - KCE<br>
          Diseños, Colores, Modal, HTML, CSS - GUMADEV<br>
          Codificado en three.js<br>
          Creado especialmente para este cumpleaños</p>
        </li>
        <li class="credit-item">
          <h3>Música</h3>
          <p>Super Mario Galaxy OST - Nintendo<br>
          Intro PlayStation - Sony Computer Entertainment<br>
          Intro Crash Bandicoot 2 - Universal Interactive Studios<br>
          aquatic ambience - scizzie
        </p>
        </li>
        <li class="credit-item">
          <h3>Colaboradores</h3>
          <p>Carol<br>
            Jesus<br>
            "JuanMa"<br>
            Lisset<br>
            Mari<br>
            Urios<br>
            Lamentamos todos los problemas causados durante el desarrollo<br>
            Si te gustaria agragar un mensaje escribe al 5576416123<br>
          </p>
        </li>
      </ul>
    </div>
  </div>

  <script type="module" src="./main.js"></script>
</body>
</html>